version: '3.9'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:15.0.2
    ports:
      - "9000:9000"
    environment:
      NODE_ENV: sit
      DEBUGGING: 1

      # Admin account
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      JDBC_PARAMS:
      # PostgreSQL DB settings
      DB_VENDOR: mariadb
      DB_ADDR: 100.100.10.177
      DB_PORT: 3306
      DB_DATABASE: INVENIA_DEV
      DB_USER: e1264
      DB_PWD: inveni@2020
  eurekaserver:
    image: ghcr.io/zmmx011/eureka-server:latest
    ports:
      - "8761:8761"
  configserver:
    image: ghcr.io/zmmx011/config-server:latest
    ports:
      - "8888:8888"
    environment:
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      ENCRYPT_KEY: "damu"
    depends_on:
      - eurekaserver
  apigateway:
    image: ghcr.io/zmmx011/api-gateway:latest
    ports:
      - "8080:8080"
    environment:
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      ENCRYPT_KEY: "damu"
    depends_on:
      - eurekaserver
  licensingservice:
    image: ghcr.io/zmmx011/licensing-service:latest
    ports:
      - "8001:8001"
    environment:
      PROFILE: "default"
      SERVER_PORT: "8001"
      ENCRYPT_KEY: "damu"
    depends_on:
      - eurekaserver
      - configserver
  organizationservice:
    image: ghcr.io/zmmx011/organization-service:latest
    ports:
      - "8002:8002"
    environment:
      PROFILE: "default"
      SERVER_PORT: "8002"
      ENCRYPT_KEY: "damu"
    depends_on:
      - eurekaserver
      - configserver
  userservice:
    image: ghcr.io/zmmx011/user-service:latest
    ports:
      - "8005:8005"
    environment:
      PROFILE: "default"
      SERVER_PORT: "8005"
      ENCRYPT_KEY: "damu"
    depends_on:
      - eurekaserver
      - configserver
